<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="shortcut icon" href="IMG_20230223_053355_016.jpg" sizes="32x32" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="animate.css">
</head>
<style>
      .preview{
            max-height: 400px;
            min-height: 400px;
            background-image: url(contact-banner.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

      }
      .preview__black{
            max-height: 400px;
            background-color: rgba(0, 0, 0, 0.6);
            min-height: 400px;  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
      }
      .preview p{
            font-size: 23px;
            line-height: 25px;
            color: #ffffff;
      }
      .preview h2{
            color: #ffffff;

      }
      .Contact{
            padding-bottom: 5rem;
            padding-top: 5rem;
      }
      .con-info{
            display: flex;
            justify-content: space-between;
      }
      .Contact-US,.DM{
            width: 49%;
      }
      .Contact-US p{
            line-height: 1.8;
            font-size: 1.1rem;
      }
      .location{
            display: flex;
            align-items: center;
            gap: 20px;
      }
      .inner-loca p{
            margin-bottom: 0;
            line-height: 1.5;
            font-size: 15px;
      }
      .inner-loca a,.inner-loca a:hover,.inner-loca a:focus,.inner-loca a:active{
            color: #000;
            text-decoration: none;
      }
      .inner-loca h3{
            font-size: 1.1rem;
            margin-bottom: 2px;
      }
      .inn{
            background-color: rgb(49,206,195);
            padding: 12px 15px;
            border-radius: 50%;
      }
      .input input{
            background-color: #ffffff;
            color: #000;
            border: 1px solid black;
      }
      button.cont{
            padding: 13px 17px;
            background-color: rgb(49,206,195);
            outline: none;
            border:none;
            color:#000;
      }
      .Dm h2{
            font-size: 2.1rem;
      }
      .textarea{
            width:387px;
            height:147px;
            outline: none;
            padding: 10px;
      }
      .map__location{
            max-height: 60vh;
            min-height: 90vh;
            display: flex;
         align-items: center;
         justify-content: center;
            background-color: #000;
      }
      iframe>div:active {
            border: none;
      }
      iframe{
            width: 100%;
            height: 90vh;
            filter: invert(100%);
      }
      iframe:focus-visible,iframe:active,iframe:focus,#mapDiv:focus{
            outline: none;
            border: none;
      }

      @media screen and (max-width:790px){
            .con-info{
                  flex-direction: column;
            }   
            .Contact-US,.DM{
            width: 100%;
      } 
      .textarea{
            width:230px;
            height:147px;
      }
      }
</style>
<body>
    <main>
      <header>
            <div class="top">
                  <div class="container top1">
                        <div class="address ">
                              <p><i class="fa-solid fa-location-dot pe-2"style="color: #ffffff;"></i> 06,Kajola Street, Otun-Ekiti</p>
                              <p><i class="fa-solid fa-phone pe-2"style="color: #ffffff;"></i> (+234) 8102637414 </p>
                        </div>
                        <div class="social">
                              <h5>FOLLOW US</h5>
                              <ul>
                                    <li ><i class="fa-brands fa-facebook-f  " title="facebook" style="color: #ffffff;"></i></li>
                                    <li title="twitter"><i class="fa-brands fa-twitter  " style="color: #ffffff;"></i></li>
                                    <li title="google" ><i class="fa-brands fa-google-plus-g  " style="color: #ffffff;"></i></li>
                                    <li title="instagram"><i class="fa-brands fa-instagram  " style="color: #ffffff;"></i></li>
                                    <li title="linkedin"><i class="fa-brands fa-linkedin-in  " style="color: #ffffff;"></i></li>
                              </ul>
                        </div>
                  </div>
            </div>
            
            <div class="inner " id="main-nav2" >
                  <nav class="navbar fix  navbar-expand-md text-capitalize  "> 
                        <div class="container yes">
                              <span class="logo">
                                    <span class=" mt-3 navbar-brand d-flex justify-content-center navup  text-dark" target="_blank">
                                          <img src="logo (1).png" alt="" srcset="">
                                    </span></span>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-nav">
                              <span> <i class="fa fa-bars text-light"></i> </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center align-center" id="main-nav">
                              <ul class="navbar-nav  ">
                                    <li class="nav-item text-capitalize">
                                          <a href="index.html" class="nav-link   fw-bold   "arial-content="page" >Home</a>
                                          <div class="next">
                                             <p>homepage</p>
                                             <p>homepage</p>
                                          </div>
                                    </li>
                                    <li class="nav-item text-capitalize">
                                          <a href="about.html" class="nav-link  fw-bold a "  arial-content="page">About Us</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="room.html" class="nav-link  fw-bold " arial-content="page">Rooms</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="service.html" class="nav-link  fw-bold " arial-content="page">Services</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="gallery.html" class="nav-link  fw-bold " arial-content="page">Gallery</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="page.html" class="nav-link  fw-bold " arial-content="page">Pages</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="contact.html" class="nav-link  fw-bold " arial-content="page">Contact</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                              </ul>
                        </div>
                        </div>
                  </nav>   
      </header>
      <section class="preview">
            <div class="preview__black">
                  <h2>Contact US </h2>
                  <p>HOME / CONTACT US</p>
            </div>
      </section>
      <section class="Contact">
            <div class="container">
                  <div class="con-info">
                        <div class="Contact-US">
                              <h2 class="pb-4">CONTACT US</h2>
                              <p>Now were up in the big leagues getting' our turn at bat. Boy the way Glen 
                                    Miller played. Songs that made the hit parade. Guys like us we had it made.</p>
                                    <div class="inner-contact d-flex row gap-3 pt-5 pb-5">
                                          <div class="location">
                                                <span class="inn"><i class="fa-solid fa-phone pe-2"style="color:#ffffff"></i></span>
                                                <div class="inner-loca">
                                                      <h3>MEET US</h3>
                                                      <p>09, Downtown St, Victoria, <br> Australia.</p>
                                                </div>
                                          </div>
                                          <div class="location">
                                                <span class="inn"><i class="fa-solid fa-phone pe-2"style="color:#ffffff"></i></span> 
                                                <div class="inner-loca">
                                                      <h3>CALL US</h3>
                                                      <p><a href="http://">(+234) 8102637414</a></p>
                                                      <p> <a href="http://">(+234) 8102637414</a></p>
                                                </div>
                                          </div>
                                          <div class="location">
                                                <span class="inn"><i class="fa-solid fa-phone pe-2"style="color: #ffffff;"></i></span> 
                                                <div class="inner-loca">
                                                      <h3>MAIL US</h3>
                                                     <p> <a href="http://">(+234) 8102637414</a></p>
                                                     <p>  <a href="http://">(+234) 8102637414</a></p>
                                                </div>
                                          </div>
                                    </div>
                        </div>
                        <div class="Dm">
                              <h2 class="pb-4">Get in Touch with Us</h2>
                              <form class="" action="">
                                    <div class="input pb-3">
                                          <input type="text" placeholder="Name" name="" id="">
                                          <input type="email" placeholder="Email" name="" id="">
                                    </div>
                                    <textarea class="textarea"placeholder="Send a Message" name="text" id="text" ></textarea>
                                    <div>
                                    <button class="cont">
                                          SEND MESSAGE
                                    </button></div>
                              </form>
                        </div>
                  </div>
            </div>
      </section>
      <section class="map__location">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15812.00728555005!2d4.485214165282802!3d7.7896301612042045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x103787c0698166b5%3A0xdd7a00eb58713bf8!2sANETTCOM%20TECHNOLOGIES!5e0!3m2!1sen!2sng!4v1713482434954!5m2!1sen!2sng" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </section>
      <section class="footer-top">

            <footer class="max">
                  <div class="container useful">
                        <div class="abou" >
                              <h3 class="that"> ABOUT OUR MAX</h3>
                              <p class="thats"> That this group would somehow  forms a family that's the way we all  became the brandy Bunch. Doin'it out way. there's nothing wont try  never heard word.</p>
                              <i class="box  fa-brands fa-facebook text-light mx-2"></i>
                              <i class="box fa-brands fa-instagram text-light mx-2"></i>
                              <i class="box fa-brands fa-telegram text-light mx-2"></i>
                              <i class="box fa-brands fa-twitter text-light mx-2"></i>
                        </div>
                        <div class="link-yes" >
                              <h4 class="that"> USEFUL LINKS</h4>
                              <ul class="us">
                                    <li><a href="http://">About us</a></li>
                                    <li><a href="http://">Our Packages</a></li>
                                    <li><a href="http://">Popular Destination</a></li>
                                    <li><a href="http://">Top Destination</a></li>
                                    <li><a href="http://">Latest News</a></li>
                                    <li><a href="http://">Our Gallery</a></li>
                              </ul>

                        </div>
                        <div class="opening" >
                              <h4 class="that"> OPENING HOURS</h4>
                              <p class="bob"></p>
                        <p class="mon">  Monday- 9:00AM to 6:00PM  </p>
                              <p class="mon">  Tuesday- 9:00AM to 6:00PM </p>
                               <p class="mon">  Wednesday- 9:00AM to 6:00PM </p>
                               <p class="mon">   Thursday- 9:00AM to 6:00PM </p>
                              <p class="mon">   Friday- 9:00AM to 6:00PM </p>
                              <p class="mon">   Saturday- 9:00AM to 6:00PM </p>
                              <p class="mon">  Sunday- 9:00AM to 6:00PM </p>
                        </div>
                        <div class="pop" >
                              <h4 class="that"> POPULAR DESTINATION</h4>
                              <p class="bob"></p>
                              <ul>
                                    <li class="titi1"> <a href=""> <img  style="max-width: 100%;" src="desti-1.jpg" alt=""></a></li>
                                    <li class="titi2"> <a href=""><img   style="max-width: 100%;"src="desti-2.jpg" alt=""></a></li>
                                    <li class="titi3"> <a href=""><img   style="max-width: 100%;"src="desti-3.jpg" alt=""></a></li>
                                    <li class="titi4"> <a href=""><img   style="max-width: 100%;"src="desti-4.jpg" alt=""></a></li>
                              </ul>
                        </div>
                  </div>
            </footer>
      </section>
      <footer>
            <div class="inner dark" id="main-nav2  " >
                  <nav class="navbar  navbar-expand-md text-capitalize  "> 
                        <div class="container yes2">
      
                        <p class=" d-flex justify-content-center navup  light mt-3" > &copy; 2016 ALL RIGHTS RESERVED</p>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navone">
                              <span> <i class="fa fa-bars text-light"></i> </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center align-center" id="main-navone">
                              <ul class="navbar-nav  ">
                                    <li class="nav-item text-capitalize">
                                          <a href="#home" class="nav-link light active   fw-bold   "arial-content="page" >Home</a>
                                    </li>
                                    <li class="nav-item text-capitalize">
                                          <a href="#about" class="nav-link light  fw-bold "  arial-content="page">About Us</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="#services" class="nav-link light  fw-bold " arial-content="page">Rooms</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="" class="nav-link light  fw-bold " arial-content="page">Services</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="#review" class="nav-link light  fw-bold " arial-content="page">Gallery</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="#contact" class="nav-link light  fw-bold " arial-content="page">Contact</a>
                                    </li>
                              </ul>
                        </div>
                        </div>
                  </nav>  
      </footer>
    </main>  
    <script src="script.js"></script>
</body>
</html> 