<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="shortcut icon" href="IMG_20230223_053355_016.jpg" sizes="32x32" type="image/x-icon">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous">  
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="animate.css">
</head>
<style>
        .preview{
            max-height: 400px;
            min-height: 400px;
            background-image: url(service-banner.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
      }
      .preview__black{
            max-height: 400px;
            background-color: rgba(0, 0, 0, 0.6);
            min-height: 400px;  
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
      }
      .preview h2{
            color: #ffffff;     
      }
      .preview p{
            font-size: 23px;
            line-height: 25px;
            color: #ffffff;   
      }
      .say{
            max-height:150px;
            min-height:150px;
            background-image: url(section-seprator.png);
           background-position: bottom;
           background-repeat: no-repeat;
            display: flex;
            margin-bottom: 3rem;
            justify-content: center;
            align-items: center;
      }
      .client__service{
            padding-top: 50px;
      }
      .service-Say{
            display: flex;
            padding-bottom: 3rem;
            justify-content: space-between;
            padding-top:1.5rem ;
      }
      .say-content{
            width: 48%;
            position: relative;
            padding: 60px 30px 24px 30px;
    border: 2px solid #31cec3;
      }
      .say-content p{
            line-height: 30px;
      }
      .say-content h4{
            font-size: 1.1rem;
      }
      .img-say{
            background-image:url(fgh.jpg);
            min-width: 20%;
            max-width: 22%;
            background-position: center;
            background-size: cover;
            border-radius: 50%;
            min-height: 98px;
            position: absolute;
            top: -20%;
            max-height: 98px;

      }
      .services__content{
            background-color: #f4f4f4;
            padding: 150px 0;
      }
      .services__content img{
            max-width: 100%;
      }
      .services__content .container .service__box a .icon {
            background-color: #31cec3;
            color: #fff;
            display: inline-block;
            height: 43px;
            width: 43px;
            position: absolute;
            bottom: 0;
            right: 0;
            line-height: 48px;
            text-align: center;
      }
      .services__content .container .service__box a.read__more{
            color: #222;
            font-weight: 600;
            letter-spacing: 0.07px;
            line-height: 26px;
            text-decoration: none;
            text-transform: uppercase;
            transition: all 0.4s ease;

      }
      .services__content .container .service__box a.read__more:hover{
            color: #31cec3;
      }
      .service__box{
            padding:30px 30px 20px;
            position: relative;
            background-color: #fff;
      }
      .service__box h2{
            font-size: 18px;

      }
      .gallery__list{
            padding: 150px 0;
            margin-bottom: 7rem;
      }
      .gallery__listed li{
            list-style: none;
      }
      .gallery__image{
            position: relative;
            margin-bottom: 30px;
            transition: all 0.3s ease-in-out;
      }
      .gallery__image:hover::before{
            opacity:  1;
            display: block;
      }
      .gallery__image::before{
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: none;
            width: 100%;
            opacity:  0;
            background-color: rgba(0, 0, 0, 0.341);
      }
      .gallery__image img{
            max-width: 100%;
            height: auto;
      }
      .galley__inner{
            background-color: #fff;
            padding: 28px 45px 31px;
            margin-bottom: 0;
            text-align: center;
      }
      .galley__inner p{
            color: #444;
            letter-spacing: 0.56px;
            line-height: 26px;
            margin: 21px 0;
      }
   
      .galley__inner a.all__gallery{
          text-decoration:none ;
          color: #fff;  
          text-transform: uppercase;
          background-color: #31cec3;
            font-weight: 700;
            border: 1px solid #31cec3;
            font-size: 12.6px;
            letter-spacing: 0.063px;
            line-height: 23.4px;
            padding: 10px 15px;
            transition: all 0.3s ease;
      }
      .galley__inner a.all__gallery:hover{
            color: #31cec3;
            background-color: transparent;
      }
      .galley__inner h2.text{
            font-size: 39px;
            text-align: center;
            letter-spacing: 0.36px;
            padding-bottom: 17px;
            background-image: url(section-seprator.png);
            background-repeat: no-repeat;
            background-position: center bottom;
            color: #000;
            font-family: 'Open Sans', serif;
            margin-top: 0;
            margin-bottom: 0;
            text-transform: uppercase;
            position: relative;
      }
      .gallery_list1{

      }
      .gallery_list2{

      }
      @media  (max-width:992px) {
            .service__box{
            margin-bottom: 30px;
      }
      
      }
     @media  (min-width:992px) {
      .col-md-4{
            width: 33.3333333%;
      }
      .gallery_list2{
            top:60% ;
      }
      .gallery_list1{
            top:50% ;
      }
      .col-md-4, .col-sm-6, .col-xs-6 {
            float: left;
            position: relative;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px;
      }
     }
     @media  (max-width:520px) and  (min-width:400px) {
      .col-md-4, .col-sm-6, .col-xs-6 {
            float: left;
            width: 50%;
         
      }}
      @media  (max-width:420px) {
            .col-xs-6 {
            width: 50%;
      }
      }

      @media  (max-width:576px) and  (min-width:500px) {
      .col-md-4, .col-sm-6, .col-xs-6 {
            float: left;
            width: 50%;
            
      }
      }
</style>
<body>
    <main>
      <header>
            <div class="top">
                  <div class="container top1">
                        <div class="address ">
                              <p><i class="fa-solid fa-location-dot pe-2"style="color: #ffffff;"></i> 06,Kajola Street, Otun-Ekiti</p>
                              <p><i class="fa-solid fa-phone pe-2"style="color: #ffffff;"></i> (+234) 8102637414 </p>
                        </div>
                        <div class="social">
                              <h5>FOLLOW US</h5>
                              <ul>
                                    <li ><i class="fa-brands fa-facebook-f  " title="facebook" style="color: #ffffff;"></i></li>
                                    <li title="twitter"><i class="fa-brands fa-twitter  " style="color: #ffffff;"></i></li>
                                    <li title="google" ><i class="fa-brands fa-google-plus-g  " style="color: #ffffff;"></i></li>
                                    <li title="instagram"><i class="fa-brands fa-instagram  " style="color: #ffffff;"></i></li>
                                    <li title="linkedin"><i class="fa-brands fa-linkedin-in  " style="color: #ffffff;"></i></li>
                              </ul>
                        </div>
                  </div>
            </div>
            
            <div class="inner " id="main-nav2" >
                  <nav class="navbar fix  navbar-expand-md text-capitalize  "> 
                        <div class="container yes">
                              <span class="logo">
                                    <span class=" mt-3 navbar-brand d-flex justify-content-center navup  text-dark" target="_blank">
                                          <img src="logo (1).png" alt="" srcset="">
                                    </span></span>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-nav">
                              <span> <i class="fa fa-bars text-light"></i> </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center align-center" id="main-nav">
                              <ul class="navbar-nav  ">
                                    <li class="nav-item text-capitalize">
                                          <a href="index.html" class="nav-link   fw-bold   "arial-content="page" >Home</a>
                                          <div class="next">
                                             <p>homepage</p>
                                             <p>homepage</p>
                                          </div>
                                    </li>
                                    <li class="nav-item text-capitalize">
                                          <a href="about.html" class="nav-link  fw-bold a "  arial-content="page">About Us</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="room.html" class="nav-link  fw-bold " arial-content="page">Rooms</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="service.html" class="nav-link  fw-bold " arial-content="page">Services</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="gallery.html" class="nav-link  fw-bold " arial-content="page">Gallery</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="page.html" class="nav-link  fw-bold " arial-content="page">Pages</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="contact.html" class="nav-link  fw-bold " arial-content="page">Contact</a>
                                          <div class="next">
                                                <p>homepage</p>
                                                <p>homepage</p>
                                             </div>
                                    </li>
                              </ul>
                        </div>
                        </div>
                  </nav>   
      </header>
      <section class="preview">
            <div class=" preview__black">
                  <h2>SERVICES</h2>
                  <p>HOME / SERVICES</p>
            </div>
          
      </section>
    <section class="services__content">
      <div class="say">
            <h2>OUR SERVICES</h2>
      </div>
      <div class="container ">
            <div class="row">
                  <div class="col-md-4 col-sm-6 col-xs-6 service-box">
                        <img src="service-1.jpg" alt="" srcset="">
                        <div class="service__box">
                              <h2>World Class Restaurant</h2>
                              <p>They'll have to make the best of things its an uphill climb. Their house is a museum where people come.</p>
                              <a href="" title="read more" class="read__more">READ MORE</a>
                              <a href="http://">
                                    <i class="icon fa fa-caret-right" aria-hidden="true"></i>
                              </a>
                        </div>

                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-6 service-box">
                        <img src="service-2.jpg" alt="" srcset="">
                        <div class="service__box">
                              <h2>Luxury Rooms And Resorts</h2>
                              <p>They'll have to make the best of things its an uphill climb. Their house is a museum where people come.</p>
                              <a href="" title="read more"  class="read__more">READ MORE</a>
                              <a href="http://">
                                    <i class=" icon fa fa-caret-right" aria-hidden="true"></i>
                              </a>
                        </div>
                  </div>
                  <div class="col-md-4 col-sm-6 col-xs-6 service-box">
                        <img src="service-3.jpg" alt="" srcset="">
                        <div class="service__box">
                              <h2>Wellness And SPA</h2>
                              <p>They'll have to make the best of things its an uphill climb. Their house is a museum where people come.</p>
                              <a href="" title="read more"  class="read__more">READ MORE</a>
                              <a href="http://">
                                    <i class="icon fa fa-caret-right" aria-hidden="true"></i>
                              </a>
                        </div>
                  </div>
            </div>          
      </div>
    </section>
    <section class="gallery__list">
      <div class="container">
            <div class="row">
                  <ul class="gallery__listed " style="position: relative; height: 733.64px;">
                        <li class="col-md-4 col-sm-4 col-xs-6">
                              <div class="gallery__image">
                                    <img src="gallery-7.jpg" alt="" srcset="">
                              </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-6">
                                    <section class="galley__inner">
                                          <h2 class="text">OUR GALLERY</h2>
                                          <p>A man is born he's a man of means. Then along come two they got nothin' but their jeans. Come and knock on.</p>
                                          <a href="http://" class="all__gallery">view all categories</a>
                                    </section> 
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-6">
                              <div class="gallery__image">
                                    <img src="gallery-10.jpg" alt="" srcset="">
                              </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-6 gallery_list1"  style="position: absolute; top:50%; right:0.5%;">
                              <div class="gallery__image">
                                    <img src="gallery-8.jpg" alt="" srcset="">
                              </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-6 gallery_list2" style="position: absolute; top:65%;">
                              <div class="gallery__image">
                                    <img src="gallery-11.jpg" alt="" srcset="">
                              </div>
                        </li>
                        <li class="col-md-4 col-sm-4 col-xs-6" style="position: absolute;left: 34%; top: 50%;" >
                              <div class="gallery__image">
                                    <img src="gallery-9.jpg" alt="" srcset="">
                              </div>
                        </li>
                  </ul>
            </div>
      </div>

    </section>
    <section class="client__service">
            <div class="container">
                  <div class="say">
                        <h2>WHAT OUR CLIENT SAY</h2>
                  </div>
                  <div class="container service-Say">
                              <div class="say-content">
                                    <div class="img-say"></div>
                                    <p>The law will allow. That this group would somehow form a family that's the way we all became the Brady Bunch.
                                    Were gonna do it. Give us any chance well take it. Give us any rule we'll break it.
                                    </p>
                                    <h4>Boeace
                                          <span>(CEO of SAS Insititute)</span>
                                    </h4>
                              </div>
                              <div class="say-content">
                                    <div class="img-say"></div>
                                    <p>The law will allow. That this group would somehow form a family that's the way we all became the Brady Bunch.
                                    Were gonna do it. Give us any chance well take it. Give us any rule we'll break it.
                                    </p>
                                    <h4>Boeace
                                          <span>(CEO of SAS Insititute)</span>
                                    </h4>
                              </div>
                        </div>
                  </div>
            </div>
    </section>
      <section class="footer-top">

            <footer class="max">
                  <div class="container useful">
                        <div class="abou" >
                              <h3 class="that"> ABOUT OUR MAX</h3>
                              <p class="thats"> That this group would somehow  forms a family that's the way we all  became the brandy Bunch. Doin'it out way. there's nothing wont try  never heard word.</p>
                              <i class="box  fa-brands fa-facebook text-light mx-2"></i>
                              <i class="box fa-brands fa-instagram text-light mx-2"></i>
                              <i class="box fa-brands fa-telegram text-light mx-2"></i>
                              <i class="box fa-brands fa-twitter text-light mx-2"></i>
                        </div>
                        <div class="link-yes" >
                              <h4 class="that"> USEFUL LINKS</h4>
                              <ul class="us">
                                    <li><a href="http://">About us</a></li>
                                    <li><a href="http://">Our Packages</a></li>
                                    <li><a href="http://">Popular Destination</a></li>
                                    <li><a href="http://">Top Destination</a></li>
                                    <li><a href="http://">Latest News</a></li>
                                    <li><a href="http://">Our Gallery</a></li>
                              </ul>

                        </div>
                        <div class="opening" >
                              <h4 class="that"> OPENING HOURS</h4>
                              <p class="bob"></p>
                        <p class="mon">  Monday- 9:00AM to 6:00PM  </p>
                              <p class="mon">  Tuesday- 9:00AM to 6:00PM </p>
                               <p class="mon">  Wednesday- 9:00AM to 6:00PM </p>
                               <p class="mon">   Thursday- 9:00AM to 6:00PM </p>
                              <p class="mon">   Friday- 9:00AM to 6:00PM </p>
                              <p class="mon">   Saturday- 9:00AM to 6:00PM </p>
                              <p class="mon">  Sunday- 9:00AM to 6:00PM </p>
                        </div>
                        <div class="pop" >
                              <h4 class="that"> POPULAR DESTINATION</h4>
                              <p class="bob"></p>
                              <ul>
                                    <li class="titi1"> <a href=""> <img  style="max-width: 100%;" src="desti-1.jpg" alt=""></a></li>
                                    <li class="titi2"> <a href=""><img   style="max-width: 100%;"src="desti-2.jpg" alt=""></a></li>
                                    <li class="titi3"> <a href=""><img   style="max-width: 100%;"src="desti-3.jpg" alt=""></a></li>
                                    <li class="titi4"> <a href=""><img   style="max-width: 100%;"src="desti-4.jpg" alt=""></a></li>
                                     </ul>
                        </div>
                  </div>
            </footer>
      </section>
      <footer>
            <div class="inner dark" id="main-nav2  " >
                  <nav class="navbar  navbar-expand-md text-capitalize  "> 
                        <div class="container yes2">
      
                        <p class=" d-flex justify-content-center navup  light mt-3" > &copy; 2016 ALL RIGHTS RESERVED</p>
                        <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#main-navone">
                              <span> <i class="fa fa-bars text-light"></i> </span>
                        </button>
                        <div class="collapse navbar-collapse justify-content-center align-center" id="main-navone">
                              <ul class="navbar-nav  ">
                                    <li class="nav-item text-capitalize">
                                          <a href="#home" class="nav-link light active   fw-bold   "arial-content="page" >Home</a>
                                    </li>
                                    <li class="nav-item text-capitalize">
                                          <a href="#about" class="nav-link light  fw-bold "  arial-content="page">About Us</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="#services" class="nav-link light  fw-bold " arial-content="page">Rooms</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="" class="nav-link light  fw-bold " arial-content="page">Services</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="#review" class="nav-link light  fw-bold " arial-content="page">Gallery</a>
                                    </li>
                                    <li class="nav-item  text-capitalize">
                                          <a href="#contact" class="nav-link light  fw-bold " arial-content="page">Contact</a>
                                    </li>
                              </ul>
                        </div>
                        </div>
                  </nav>  
      </footer>
    </main>  
    <script src="script.js"></script>
</body>
</html>